sonar.projectKey=honey-frontend
sonar.projectName=Honey Frontend
sonar.projectVersion=1.0


sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info


sonar.sourceEncoding=UTF-8
sonar.language=ts