sonar.projectKey=honey-backend
sonar.projectName=Honey Backend
sonar.sources=src
sonar.tests=tests
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/seeders/**
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info