sonar.projectKey=honey-backend
sonar.projectName=Honey Backend
sonar.sources=src
sonar.tests=tests
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/seeders/**, **/src/app.js, **/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/app.js
sonar.issue.ignore.allfile=app
sonar.issue.ignore.allfile.app.file=**/app.js