.wrapper {
    padding-top: 30px;
    column-gap: 30px;

    & > h1 {
        font-size: 44px;
    }
}

.content {
    padding-top: 40px;
    display: grid;
    grid-template-columns: 300px 1fr;
}

.filters {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 15px;
    border-radius: 8px;
}

.favoriteGoods {
    & > .list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        column-gap: 30px;
        row-gap: 30px;
    }

    & > h2 {
        margin-bottom: 24px;
        font-size: 40px;
    }
}

.optionsGroup {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.label {
    margin-bottom: 6px;
    display: inline-block;
}
